╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║                    INSTALLATION FLOWCHART                                ║
║                    Fix "pip not recognized" Error                        ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝


                              START HERE
                                  │
                                  ▼
                    ┌─────────────────────────┐
                    │  Open PowerShell        │
                    │  Type: python --version │
                    └─────────────┬───────────┘
                                  │
                    ┌─────────────▼───────────┐
                    │   Does it work?         │
                    └──────┬──────────┬───────┘
                           │          │
                      YES  │          │  NO
                           │          │
                           │          ▼
                           │    ┌─────────────────────────┐
                           │    │  INSTALL PYTHON         │
                           │    │                         │
                           │    │  1. Go to python.org    │
                           │    │  2. Download Python     │
                           │    │  3. Run installer       │
                           │    │  4. ✓ Add to PATH       │
                           │    │  5. Click Install       │
                           │    └──────────┬──────────────┘
                           │               │
                           │               ▼
                           │    ┌─────────────────────────┐
                           │    │  Close PowerShell       │
                           │    │  Open NEW PowerShell    │
                           │    │  Try: python --version  │
                           │    └──────────┬──────────────┘
                           │               │
                           └───────────────┘
                                  │
                                  ▼
                    ┌─────────────────────────┐
                    │  Python is working!     │
                    │  Now check Node.js      │
                    │  Type: node --version   │
                    └─────────────┬───────────┘
                                  │
                    ┌─────────────▼───────────┐
                    │   Does it work?         │
                    └──────┬──────────┬───────┘
                           │          │
                      YES  │          │  NO
                           │          │
                           │          ▼
                           │    ┌─────────────────────────┐
                           │    │  INSTALL NODE.JS        │
                           │    │                         │
                           │    │  1. Go to nodejs.org    │
                           │    │  2. Download LTS        │
                           │    │  3. Run installer       │
                           │    │  4. Click Next/Install  │
                           │    └──────────┬──────────────┘
                           │               │
                           │               ▼
                           │    ┌─────────────────────────┐
                           │    │  Close PowerShell       │
                           │    │  Open NEW PowerShell    │
                           │    │  Try: node --version    │
                           │    └──────────┬──────────────┘
                           │               │
                           └───────────────┘
                                  │
                                  ▼
                    ┌─────────────────────────┐
                    │  Both installed!        │
                    │  Ready to proceed       │
                    └─────────────┬───────────┘
                                  │
                                  ▼
                    ┌─────────────────────────┐
                    │  Navigate to project    │
                    │  cd C:\Users\khush\     │
                    │     mogan\techno_pack   │
                    └─────────────┬───────────┘
                                  │
                                  ▼
                    ┌─────────────────────────┐
                    │  Install Python deps    │
                    │  python -m pip install  │
                    │    -r requirements.txt  │
                    └─────────────┬───────────┘
                                  │
                                  ▼
                    ┌─────────────────────────┐
                    │  Install Node deps      │
                    │  npm install            │
                    └─────────────┬───────────┘
                                  │
                                  ▼
                    ┌─────────────────────────┐
                    │  Initialize system      │
                    │  python setup.py        │
                    └─────────────┬───────────┘
                                  │
                                  ▼
                    ┌─────────────────────────┐
                    │  Launch application     │
                    │  .\start.bat            │
                    └─────────────┬───────────┘
                                  │
                                  ▼
                    ┌─────────────────────────┐
                    │  Open browser           │
                    │  http://localhost:3000  │
                    └─────────────┬───────────┘
                                  │
                                  ▼
                              SUCCESS! 🎉


═══════════════════════════════════════════════════════════════════════════
  QUICK REFERENCE
═══════════════════════════════════════════════════════════════════════════

  Download Links:
  ───────────────
  Python:   https://www.python.org/downloads/
  Node.js:  https://nodejs.org/

  Installation Commands:
  ──────────────────────
  1. python -m pip install -r requirements.txt
  2. npm install
  3. python setup.py
  4. .\start.bat

  Verification Commands:
  ──────────────────────
  python --version    → Should show Python 3.11.x
  pip --version       → Should show pip version
  node --version      → Should show v18.x or higher
  npm --version       → Should show version number

  Access Points:
  ──────────────
  Frontend:  http://localhost:3000
  Backend:   http://localhost:8000
  API Docs:  http://localhost:8000/docs


═══════════════════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════

  Problem: "python is not recognized"
  Solution: Install Python from python.org
           ✓ Check "Add Python to PATH" during install
           Close and reopen PowerShell

  Problem: "pip is not recognized"
  Solution: Use: python -m pip instead of pip
           Or reinstall Python with PATH option

  Problem: "node is not recognized"
  Solution: Install Node.js from nodejs.org
           Close and reopen PowerShell

  Problem: Port already in use
  Solution: netstat -ano | findstr :8000
           taskkill /PID <PID> /F


═══════════════════════════════════════════════════════════════════════════

For detailed help, see:
  - FIX_PIP_ERROR.md (for pip issues)
  - WINDOWS_SETUP.md (for Windows-specific setup)
  - COMPLETE_SETUP_GUIDE.md (for full instructions)

╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║                    Good luck with your setup! 🚀                         ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝
